<link rel="stylesheet" href="index.css"> 

<!doctype html>
<html>
  <head>
    <title>Website for Kittens</title>
  </head>
  <body>
    <h1>Kittens!!</h1>
    <p> Daily blog: I have two cats who still think they're kittens. They would try to climb everything and since they've grown, they weigh so much. 
    </p>
    <img src="http://www.thetimes.co.uk/tto/multimedia/archive/00309/108787995_309592c.jpg" style= "width:700px;"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e-ORhEE9VVg" frameborder="0" allowfullscreen></iframe>
      <p>You can check out more cute cat pictures here!</p>
      <a href="https://www.pinterest.com/search/pins/?q=cats&term_meta%5B%5D=cats%7Ctyped"></a>
    </html> 
    
    
    
    
    
    
    
    
    
    
    
    
    
